

FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\LeadManagement\MasterDatas\LeadActivityMasterData.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\LeadManagement\MasterDatas\SalesStage.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\LeadManagement\MasterDatas\LeadMasterData.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\SalesManagement\MasterDatas\CustomerAccounts.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\Settings\MasterDatas\Territories.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\SalesManagement\MasterDatas\AgentsMasterData.xaml;;
FC:\Users\dominic\Documents\GitHub\NSPIRESystem\NSPIREIncSystem (08-12-2015 09-49)\SampleMarketingDashboard\SampleMarketingDashboard\SalesManagement\MasterDatas\CustomersMasterData.xaml;;

